src/MediaRender/doc/casoUso_activacion_seq.dia
src/MediaRender/doc/casoUso_conexión_seq.dia
src/MediaRender/doc/class_diagram.dia
src/MediaRender/doc/diagrama_clases.dia
src/MediaServer/doc/diagrama.dia
