Source: python-gstice
Section: python
Priority: extra
Maintainer: José Luis Segura Lucas <josel.segura@alu.uclm.es>
Build-Depends: cdbs (>= 0.4.49), debhelper (>= 7.0.50~), python (>=
 2.6), python-support
Standards-Version: 3.8.4

Package: python-gstice
Architecture: all
Depends: ${misc:Depends}, ${python:Depends}, python-gobject,
 python-gst0.10, python-zeroc-ice
Description: Python library implementing Ice based elements for Gstreamer
 python-gstice implements a Gstreamer source element and a Gstreamer
 sink element that can be connected between them on two different
 pipelines using ZeroC Ice communication middleware
