<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="root">
    <property name="width_request">320</property>
    <property name="height_request">240</property>
    <property name="title" translatable="yes">Argos Config Tool</property>
    <child>
      <object class="GtkNotebook" id="notebook">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="scrollable">True</property>
        <property name="enable_popup">True</property>
        <child>
		  <object class="GtkScrolledWindow" id="scroll_unicast">
			<property name="visible">True</property>
			<property name="can_focus">True</property>
			<property name="hscrollbar_policy">automatic</property>
			<property name="vscrollbar_policy">automatic</property>
			<child>
			  <placeholder/>
			</child>
		  </object>
		</child>
		<child type="tab">
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Unicast</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
		  <object class="GtkScrolledWindow" id="scroll_multi">
			<property name="visible">True</property>
			<property name="can_focus">True</property>
			<property name="hscrollbar_policy">automatic</property>
			<property name="vscrollbar_policy">automatic</property>
			<child>
			  <placeholder/>
			</child>
		  </object>
		</child>
        <child type="tab">
          <object class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Multicast</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
		  <object class="GtkScrolledWindow" id="scroll_active">
			<property name="visible">True</property>
			<property name="can_focus">True</property>
			<property name="hscrollbar_policy">automatic</property>
			<property name="vscrollbar_policy">automatic</property>
			<child>
			  <placeholder/>
			</child>
		  </object>
		</child>
		<child type="tab">
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Active connections</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
