<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file was written by IceGrid Admin -->
<icegrid>
   <application name="Argos">
      <service-template id="AxisMediaService">
         <parameter name="IP"/>
         <parameter name="user"/>
         <parameter name="password"/>
         <parameter name="ps_factory"/>
         <service name="AxisMediaServer" entry="AxisMediaServer:createAxisMediaServer">
            <properties>
               <property name="${service}.IP" value="${IP}"/>
               <property name="${service}.User" value="${user}"/>
               <property name="${service}.Password" value="${password}"/>
               <property name="PropertySetFactory.Proxy" value="${ps_factory}"/>
               <property name="Ice.ThreadPool.Client.SizeMax" value="10"/>
               <property name="Ice.ThreadPool.Server.SizeMax" value="10"/>
            </properties>
            <adapter name="AxisMediaServerAdapter" endpoints="default" id="AxisMSAdapter.${IP}">
               <object identity="Axis.${IP}" type="::AVStreams::MMDevice"/>
            </adapter>
         </service>
      </service-template>
      <server-template id="AxisMediaServer">
         <parameter name="IP"/>
         <parameter name="user"/>
         <parameter name="password"/>
         <parameter name="ps_factory" default="PropertySetFactory @ AutoPropertyService.Adapter"/>
         <icebox id="AXIS.${IP}" activation="manual" exe="icebox">
            <env>LD_LIBRARY_PATH=${server.distrib}/MediaServer</env>
            <distrib icepatch="${application}.IcePatch2/server">
               <directory>MediaServer</directory>
            </distrib>
            <service-instance template="AxisMediaService" IP="${IP}" user="${user}" password="${password}" ps_factory="${ps_factory}"/>
         </icebox>
      </server-template>
   </application>
</icegrid>
