# -*- mode: Makefile; coding: utf-8 -*-

DESTDIR ?= /usr/local

install:
	install -vd $(DESTDIR)/share/argos-render-applet
	install -vd $(DESTDIR)/lib/bonobo/servers

	install -v RenderApplet/*.py $(DESTDIR)/share/argos-render-applet
	install -v data/GNOME_PythonRenderApplet.server $(DESTDIR)/lib/bonobo/servers

