# -*- coding: utf-8; mode: Makefile -*-

CFLAGS = -g -Wall `pkg-config --cflags gobject-2.0 gstreamer-0.10 gst-rtsp-server-0.10`
LDLIBS  = `pkg-config --libs gobject-2.0 gstreamer-0.10 gst-rtsp-server-0.10`

all: gst-rtsp-launch

gst-rtsp-launch: src/gst-rtsp-launch.o
	$(CC) $(LDLIBS) -o $@ $^

gst-rtsp-launch.o: gst-rtsp-launch.c
	$(CC) $(CFLAGS) -c -o $@ $^

clean:
	$(RM) *.o *~ gst-rtsp-launch

install: gst-rtsp-launch
	install -vd $(DESTDIR)/usr/bin/
	install -v gst-rtsp-launch $(DESTDIR)/usr/bin/
